{
  "compilerOptions": {
    "target": "es2020",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "bundler",
    "module": "ES2020",
    "strict": true,
    "lib": ["es2020"],
    "types": ["node", "jest"]
  },
  "include": ["src"]
}
